Single entry / transaction
==========================

- index NONE
  1000 posts in 10.2s
  1000 balance in 26.2s
  1000 transactions in 21.2s

- index ('sender', 'timestamp')
  1000 posts in 11.3s
  1000 balance in 12.4s
  1000 transactions in 21.9s

- indexes [('sender', 'timestamp'), ('receiver', 'timestamp')]
  1000 posts in 12.2s
  1000 balance in 11.1s
  1000 transactions in 10.4s


Two entries / transaction
=========================

- index NONE
  1000 posts in 11.6s
  1000 balance in 24.7s
  1000 transactions in 24s

- index ('sender', 'timestamp')
  1000 posts in 13.5s
  1000 balance in 10s
  1000 transactions in 10s
